# -----------------------------------------------------------------------------
# NextAuth: https://shipfa.st/docs/tutorials/user-auth
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=uhf3874y7fh387uch3fiuh347u4rh9394hf

# -----------------------------------------------------------------------------
# Google OAuth: https://shipfa.st/docs/features/google-oauth
# -----------------------------------------------------------------------------
GOOGLE_CLIENT_ID=581425133354-4r7d41gglkdrksc6o33j8ki2hap70iia.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# -----------------------------------------------------------------------------
# Mailgun: https://shipfa.st/docs/features/emails
# -----------------------------------------------------------------------------
EMAIL_SERVER=
MAILGUN_API_KEY=

# -----------------------------------------------------------------------------
# Database URI: https://shipfa.st/docs/features/database
# -----------------------------------------------------------------------------
MONGO_URI=mongodb+srv://root:Birdie2024@atlascluster.yxnm5zj.mongodb.net/

# -----------------------------------------------------------------------------
# Stripe: https://shipfa.st/docs/features/payments
# -----------------------------------------------------------------------------
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# -----------------------------------------------------------------------------
# local
# -----------------------------------------------------------------------------
SESSION_SECRET=birdieAI
DEPLOY_URL=localhost:8000
PORT=8000