GOOGLE_SECRET = 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
GOOGLE_ID = 561606926082-qkedu0ua89rgqq6i5du1rmhn7nra4qd1.apps.googleusercontent.com
SESSION_SECRET=birdieAI
MONGODB_URI = mongodb+srv://root:Birdie2024@atlascluster.yxnm5zj.mongodb.net/
NEXTAUTH_SECRET = uhf3874y7fh387uch3fiuh347u4rh9394hf

NEXTAUTH_URL = http://localhost:3000
DEPLOY_URL =   http://localhost:3000